{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "This application is a language interpretation and recognition interface (LIRI). LIRI is a command line node.js app that takes in parameters and gives you back data.",
  "main": "keys.js",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.2.0",
    "moment": "^2.24.0",
    "node-spotify-api": "^1.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiffnlewis/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiffnlewis/liri-node-app/issues"
  },
  "homepage": "https://github.com/tiffnlewis/liri-node-app#readme"
}
